\select@language {english}
\contentsline {chapter}{\numberline {1}Motivation}{3}
\contentsline {section}{\numberline {1.1}State of the art}{3}
\contentsline {section}{\numberline {1.2}Benefits}{3}
\contentsline {chapter}{\numberline {2}Definitions}{4}
\contentsline {section}{\numberline {2.1}Musical definitions}{4}
\contentsline {subsection}{\numberline {2.1.1}Amplitude}{4}
\contentsline {subsection}{\numberline {2.1.2}Sine wave decay function}{4}
\contentsline {subsection}{\numberline {2.1.3}Tone}{4}
\contentsline {subsection}{\numberline {2.1.4}Modulated Tone}{5}
\contentsline {subsection}{\numberline {2.1.5}Note}{5}
\contentsline {subsection}{\numberline {2.1.6}Complex tone}{5}
\contentsline {subsection}{\numberline {2.1.7}Sound}{5}
\contentsline {section}{\numberline {2.2}Sound fingerprint format}{6}
\contentsline {subsection}{\numberline {2.2.1}Contained information}{6}
\contentsline {subsection}{\numberline {2.2.2}Data composition}{6}
\contentsline {section}{\numberline {2.3}File format .DTSTF}{6}
\contentsline {subsection}{\numberline {2.3.1}File allocation}{6}
\contentsline {subsection}{\numberline {2.3.2}File Header}{6}
\contentsline {subsection}{\numberline {2.3.3}File Body}{6}
\contentsline {section}{\numberline {2.4}Simplifying definitions}{6}
\contentsline {subsection}{\numberline {2.4.1}Analyse data regions}{6}
\contentsline {chapter}{\numberline {3}Backgrounds}{7}
\contentsline {section}{\numberline {3.1}Physical Background}{7}
\contentsline {subsection}{\numberline {3.1.1}Sinus wave behaviour}{7}
\contentsline {subsection}{\numberline {3.1.2}Fourier transformation}{7}
\contentsline {section}{\numberline {3.2}Musical theory}{7}
\contentsline {subsection}{\numberline {3.2.1}Notes in general}{7}
\contentsline {subsection}{\numberline {3.2.2}Harmonic series}{7}
\contentsline {section}{\numberline {3.3}.WAV file format}{7}
\contentsline {subsection}{\numberline {3.3.1}Basic structure}{7}
\contentsline {subsection}{\numberline {3.3.2}Data calculation}{7}
\contentsline {subsection}{\numberline {3.3.3}Data validation}{7}
\contentsline {chapter}{\numberline {4}Analyse}{8}
\contentsline {section}{\numberline {4.1}Data allocation}{8}
\contentsline {section}{\numberline {4.2}Base frequency calculation}{8}
\contentsline {section}{\numberline {4.3}Amplitude calculation}{8}
\contentsline {section}{\numberline {4.4}Exponential decay definition}{8}
\contentsline {section}{\numberline {4.5}Fingerprint construction}{8}
\contentsline {chapter}{\numberline {5}Reconstruction}{9}
\contentsline {section}{\numberline {5.1}Fingerprint analyse}{9}
\contentsline {section}{\numberline {5.2}Sine wave calculation}{9}
\contentsline {section}{\numberline {5.3}Amplitude calculation}{9}
\contentsline {section}{\numberline {5.4}.WAV file construction}{9}
\contentsline {chapter}{\numberline {6}Programming}{10}
\contentsline {section}{\numberline {6.1}Objects}{10}
\contentsline {section}{\numberline {6.2}Data structure}{10}
\contentsline {section}{\numberline {6.3}Data behaviour}{10}
\contentsline {section}{\numberline {6.4}Reconstructing calculations}{10}
\contentsline {chapter}{\numberline {7}Conclusion}{11}
\contentsline {chapter}{\numberline {8}Sources}{12}
