\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Definitions}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Definitions}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sampling Rate}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Concert pitch}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Musical definitions}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Amplitude}{5}{subsection.2.2.1}}
\newlabel{AmplitudeRef}{{2.1}{5}{Amplitude}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Decay function}{5}{subsection.2.2.2}}
\newlabel{DecayRef}{{2.2}{5}{Decay function}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Harmonic Series}{5}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Frequency calculation}{6}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Tone}{6}{subsection.2.2.5}}
\newlabel{ToneRef}{{2.15}{6}{Tone}{equation.2.2.15}{}}
\newlabel{ToneOperationRef}{{2.16}{6}{Tone}{equation.2.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Modulated Tone}{6}{subsection.2.2.6}}
\newlabel{ModToneRef}{{2.17}{6}{Modulated Tone}{equation.2.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Note}{6}{subsection.2.2.7}}
\newlabel{NoteRef}{{2.18}{6}{Note}{equation.2.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Complex note}{7}{subsection.2.2.8}}
\newlabel{CompNoteRef}{{2.19}{7}{Complex note}{equation.2.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Sound}{7}{subsection.2.2.9}}
\newlabel{SoundRef}{{2.20}{7}{Sound}{equation.2.2.20}{}}
\newlabel{CompSoundRef}{{2.21}{7}{Sound}{equation.2.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sound fingerprint}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Contained information}{8}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Data composition}{8}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}File outlining}{9}{subsection.2.3.3}}
\newlabel{DTSTFDataRef}{{2.22}{9}{File outlining}{equation.2.3.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}File format .DTSTF}{10}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}File allocation}{10}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}File Header}{10}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}File Body}{10}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Extended file outlining}{10}{subsection.2.4.4}}
\@setckpt{Definition}{
\setcounter{page}{11}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
