\select@language {english}
\contentsline {chapter}{\numberline {1}Motivation}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}State of the art}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Benefits}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Definitions}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Basic Definitions}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Sampling Rate}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Concert pitch}{4}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Musical definitions}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Amplitude}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Decay function}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Harmonic Series}{5}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Frequency calculation}{6}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Tone}{6}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Modulated Tone}{6}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Note}{6}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}Complex note}{7}{subsection.2.2.8}
\contentsline {subsection}{\numberline {2.2.9}Sound}{7}{subsection.2.2.9}
\contentsline {section}{\numberline {2.3}Sound fingerprint}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Contained information}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Data composition}{8}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}File outlining}{9}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}File format .DTSTF}{10}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}File allocation}{10}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}File Header}{10}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}File Body}{10}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Extended file outlining}{10}{subsection.2.4.4}
